<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Flex</title>

    <style>

        .container{
            border: 3px solid #E03B8B;
            border-radius: 4px;
            height: 500px;
            display: flex;
            /* PARENT PROPERTY */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* justify-content:end; */
            /* justify-content: center; */
            /* justify-content: space-between;  */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */


            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: stretch; */


            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
           
           
            /* gap: 500px; */

        }
        .item{
            border: 2px solid black;
            background-color: yellow;
            margin: 7px;
            height: 50px;
            width: 50px;
            text-align: center;
        }

        #flex{
            /* flex-grow: 4; */
            /* order: 4; */
            /* flex-basis: 20%; */
            align-self: center;
        }
    </style>
</head>
<body>

    <!-- <div class="about">
        <em>The flex is </em>
    </div> -->

    <div class="container">
        <div class="item">One</div>
        <div class="item" id="flex">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
    </div>
    
</body>
</html>