<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-basic-2</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->

    <style>
        /* Mergin and Padding */
        /* Margin is from outside and padding is from inside */
            /* padding: top right bottom left; */
        /* p{
            border: 5px solid red;

            padding: 50px 10px  10px;
        }
    
        .container{
            border: 5px dotted black;
            margin-top:  150px;
            height: 150px;
            width: 150px; 
            
        }
        .container:hover{
            background-color: #F4CE6A;
        }
         */

         /* li{
            list-style-type: upper-roman;
         } */
    /* .Box1{
        width: 150px;
        height: 150px;
        border: 3px solid #000;
        position:sticky;
    }

    .Box2{
        width: 150px;
        height: 150px;
        border: 3px solid #000;
        background-color: #d0ff00;
        position: sticky;
    } */

    li{
        border: 1px solid grey;
        height: 70px;
        width: 70px;
        float: right;
    
    }

    </style>


</head>
<body>
    <!-- <div class="container">
         <p>hello world!</p>

         
   </div> -->
   <!-- <ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
    <li>five</li>
 </ul> -->
    
   <!-- <div class="container"> 
    <p class="Box1">Hello World!</p>
    <p class="Box2">Hello World!</p>

</div> -->

<!-- <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul> -->


<li>one</li>



</body>
</html>
