<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-basic</title>

    <Style>
        /* a:hover{
            
            color: #fff;
        }
        a:visited{
            color: #E6425E;
        }

        a:link{
            color: black;
            
        } */

        input:focus{
            background-color: #80808080;
            color: red;
        }
        input:hover{
            height: 50px;
            width: 50px;
            padding: 10px;
        }

        /* li:nth-child(3n){
            background-color: #F7CD2E;
            border: 2px dotted #000000;
        } */
        li:last-child{
            color: red;
        }  


    </Style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <a href="https://uicolorpicker.com/">UI-Coloer-Picker</a>
    <br>
    <input type="text">Name <br>
    <input type="password">password <br>

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
        <li>eight</li>
        <li>nine</li>
        <li style="color: blue;">ten</li>
    </ul>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>